apiVersion: v2
name: cert-manager
description: cert-manager sub chart
type: application
version: 0.1.0
appVersion: "0.1.3"
dependencies:
  - name: cert-manager
    version: v1.8.2
    repository: https://charts.jetstack.io
    alias: cert-manager
    condition: cert-manager.enabled

