apiVersion: v1
kind: Secret
metadata:
  name: lobe-chat-secret
type: Opaque
stringData:
  access-code: passwd
  openai-api-key: "no"
  openai-proxy-url: "https://g4f.rolancia.com/v1"
  custom-models: "gpt-4"

